
@import url("customFont.css");

*{
    font-family: roboto;
}

html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
}

#container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 52vw 37vw 5vw 210vw 15vw;
    grid-template-areas: 
        "intro"
        "offers"
        "header"
        "exhibition"
        "ft";
}

#intro-container{
    grid-area: intro;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10vw 42vw;
    grid-template-columns: 100%;
    grid-template-areas: 
        "navbar"
        "imgrest";
    background-image: url(../images/Car.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

nav{
    grid-area: navbar;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 5vw 5vw;
    grid-template-columns: 100%;
    background-image: linear-gradient(black 50%, transparent);
    color: white;
}

#navbar-secA{
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    column-gap: 2vw;
    align-items: center;
    padding: 0vw 1vw 0vw 1vw;
}

section[id="navbar-secA"] input{
    width: 45vw;
    height: 3vw;
    border-radius: 1vw;
    font-size: 25px;
    background-color: #EDEADE;
    background-image: url("../images/search.png");
    background-position: 1.5% 50%; 
    background-size: 3.5%;
    padding-left: 3vw;
    background-repeat: no-repeat;
    border-color: transparent;
}

.ddb{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 8px;
    border-radius: 0.5vw;
    /* cursor: pointer; */
}


.ddl{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    z-index: 1;
}

.ddl a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.ddl a:hover{
    border-bottom: 2px solid black;
    cursor: pointer;
}

div[id="dd1"] div.ddl a:nth-child(1){
    padding-bottom: 1vw;
    border-bottom: 1px solid lightblue;
}

.icon{
    width: 2vw;
    height: 2vw;
    display: flex;
    align-items: center;
}

.tinyIcon{
    width: 1.5vw;
    height: 1.5vw;
    display: flex;
    align-items: center;
}

svg{
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

path{
    fill: white;
}

.lo{
    width: 8.75vw;
    height: 3vw;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.25vw;
    padding: 0;
}

div.lo a{
    text-decoration: none;
    color: white;
}

section[id="navbar-secA"] div:nth-child(4){
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1vw;
}

section[id="navbar-secA"] div:nth-child(5){
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1vw;
}

#navbar-secB{
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    column-gap: 2vw;
    align-items: center;
    padding: 0vw 1vw 0vw 1vw;
}


#offers{
    grid-area: offers;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 32vw 2vw;
    justify-content: center;
    align-items: center;
    margin: 3vw 1vw 0vw 1vw;
    padding: 0vw;
    /* border: 2px black solid; */
}

#offerCard{
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "leftBtn" "offerCard" "rightBtn";
    background-image: url("../images/offer1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 97vw 32vw;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: background-image 1s;
    /* border: 1px solid black; */
}


.offerSide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}

.offerSide path{
    fill: gray;
}

.offerSide svg{
    width: 20%;
    height: 20%;
}

#leftOfferBtn{
    width: 100%;
    height: 25%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0vw 0.5vw 0.5vw 0vw;
    /* box-shadow: 1px 1px 1px rgba(236, 243, 242, 0.973); */
    /* border: 1px solid black; */
}

#rightOfferBtn{
    width: 100%;
    height: 25%;
    background-color: white;
    border-radius: 0.5vw 0vw 0vw 0.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 1px 1px 1px rgba(236, 243, 242, 0.973); */
    /* border: 1px solid black; */
}

#leftOfferBtn:hover{
    background-color: lightgray;
    cursor: pointer;
}

#leftOfferBtn:hover path{
    fill: black;
}

#rightOfferBtn:hover path{
    fill: black;
}

#rightOfferBtn:hover{
    background-color: lightgray;
    cursor: pointer;
}


#offerGauges{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5vw;
    /* border: 1px solid black; */
}

.offerGauge{
    width: 1vw;
    height: 0.9vw;
    box-shadow: none;
    border: 1px solid transparent;
}
meter::-webkit-meter-bar {
    background-color: rgba(236, 243, 242, 0.973);
}
meter::-webkit-meter-optimum-value{
    background-color: black;
}


header{
    grid-area: header;
    padding-top: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    /* border: 1px solid black; */
}

#exhibition{
    grid-area: exhibition;
    display: grid;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    justify-content: center;
    align-items: center;
    padding: 2vw 0vw 10vw 0vw;
}

.carCard{
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: 16vw 2vw 2vw;
    grid-template-areas: 
        "carImg"
        "carTitle"
        "carPrice"
    ;
    justify-content: center;
    align-items: center;
    padding: 1vw;
    font-size: 19px;
    transition: transform 2s, z-index 2s;
}

div.carCard a{
    text-decoration: none;
    color: black;
}

div.carCard a:hover{
    border-bottom: 1px lightblue solid;
    color: blue;
    cursor: pointer;
}

.carImg{
    grid-area: carImg;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 0.5vw;
}

div.carCard:hover{
    transform: scale(1.1, 1.1);
    z-index: 2;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 0.5vw;
    object-fit: fill;
}

.carTitle{
    grid-area: "carTitle";
    width: 100%;
    text-align: center;
}

.carPrice{
    grid-area: "carPrice";
    width: 100%;
    text-align: center;
}

footer{
    grid-area: ft;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}