<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            /* margin: 20px; */
        }

        h1 {
            text-align: center;
        }

        form {
            display: inline-block;
            width:40% ;
            margin-left: 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        input, select {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table{
            /* margin-right: 0; */
            
            font-family: comic sans ms;
              text-align: center;
              color: black;
              font-size: 20pt;
              width: 55%;
              border-collapse: collapse;
            }
            table, thead, td {
                border: 1px solid black;
            }
            
            td {
                padding: 10px;
                
            }
            thead{
                
                padding: 10px;
                text-align: center;
                background-color:royalblue;
            }
            .actions {
            display: flex;
            /* justify-content:space-around; */
        }
        
        .actions input {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
           
        }
    </style>
</head>
<body>
    <form action="Thankyou.html" method="get">
        <div required>
             <label for="ncat">ADD Category</label>
             <input type="text" id="ncat" name="ncat" required >
        </div>
    
        <div required>
            <label for="categories">Categories</label>
            <select id="categories" name="categories"  >
                <option value="">Select category </option>
                <option value=""selected> </option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        <div class="actions">
            <input type="button" name="add" value="ADD" >
            <input type="button" name="update" value="Update" >
            <input type="button" name="delete" value="Delete">
              <input type="button" name="reset" value="Reset">
        </div>
    </form>
    <table align="right" id="t">
        <thead>
            <tr>
          <td>Categories</td>
        </tr>  
        </thead> 
        <tbody>

        </tbody>
      </table>
      <script src="catJS.js"></script>
</body>
</html>