<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        
          body {
            font-family: Arial, sans-serif;
            /* margin: 20px; */
        }

        h1 {
            text-align: center;
        }

        form {
            display: inline-block;
            width:40% ;
            margin-left: 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }


        .actions {
            display: flex;
            /* justify-content:space-around; */
        }
        
        .actions input {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
           
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        input, select, textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table{
            /* margin-right: 0; */
            
            font-family: comic sans ms;
              text-align: center;
              color: black;
              font-size: 20pt;
              width: 55%;
              border-collapse: collapse;
            }
            table, thead, td {
                border: 1px solid black;
            }
            
            td {
                padding: 10px;
                
            }
            thead{
                
                padding: 10px;
                text-align: center;
                background-color:rgba(24, 46, 112, 0.61);
            }
            /* input[name="reset"]{
                border-radius: 50%;
            } */
    </style>

</head>
<body>
<form action="Thankyou.html" method="get">
    <div required>
         <label for="first_name">Name</label>
         <input type="text" id="first_name" name="first_name" required >
    </div>
    
    <div required>
        <label for="categories">Categories</label>
        <select id="categories" name="categories" required >
            <option value="" disabled selected>Select category </option>
            <option value="A">A </option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
        </select>
    </div>

    <div required>
          <label for="price">Price</label>
          <input type="text" id="price" name="price" required >
    </div>
    <div required>
          <label for="quantity">Quantity</label>
          <input type="quantity" id="quantity" name="quantity" required >
    </div>
    <div required>
        <label for="maximum">Maximum</label>
        <input type="text" id="maximum" name="maximum" required >
    </div>
    <div required>
        <label for="minimum">Minimum</label>
        <input type="text" id="minimum" name="minimum" required >
    </div>
    <label for="description">Description</label>
    <div required>
        <textarea id="description" name="description" rows="10"  cols="50" required ></textarea>
    </div>
    
    <div required>
        <label for="store">Store</label>
        <select id="store" name="store"  required >
            <option value="" disabled selected>Select store</option>
            <option value="A" >A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select>
    </div>
    <div>
        <label for="picture">Upload The Pic</label>
        <input type="file" id="picture" name="picture" >
    </div>
    <div class="actions">
        <input type="button" name="add" value="ADD" >
        <input type="button" name="update" value="Update" >
        <input type="button" name="delete" value="Delete">
        <input type="button" name="reset" value="Reset">
    </div>
</form>
      <table align="right" id="t">
        <thead>
            <tr>
          <td >Name</td>
          <td>Category</td>
          <td>Quantity</td>
          <td>Price</td>
          <!-- <td>Picture</td> -->
        </tr>  
        </thead> 
        <tbody>

        </tbody>
      </table>
      <script src="productjs.js"></script>
</body>
</html>